<head>
<tittle>
<center>
<h1>SERPIENTE DE CASCABEL</h1>
<h2>CROTALUS</h2>
<img src="serpi.jpg" width="300px" height="200px">
<hr color="black" width="85%" size="10px">
</tittle>
</head>
</center>
<body bgcolor="#FF8C8C">
<font face="arial"><h3>Son un género de la subfamilia de las víboras de foseta dentro de la familia de los vipéridos. Son serpientes venenosas y endémicas del continente americano, desde el sureste de Canadá al norte de Argentina. Son fácilmente reconocibles por el característico sonido de su cascabel el cual se encuentra en la punta de la cola. Existe otro género, Sistrurus, con especies mas pequeñas, que también tienen un cascabel, pero no tan desarrollado. Se han reconocido 29 especies de serpientes de cascabel.</h3>
<center><marquee bgcolor="white" behavior="scroll" width="85%" direction="right" size="20px">
<font face="berlin sans fb demi"><h2>Caracteristicas</h2> 
</marquee></center>

<ol type="1">
<font face="arial"><h3>
<li>El veneno de estos animales es muy fuerte. Destruye los glóbulos rojos de la sangre y hace penetrables los vasos sanguineos.</li>
<li>La longitud de estas serpientes varía en dos órdenes de magnitud desde aproximadamente 50 cm a 250 cm.</li>
<li>Las serpientes de cascabel viven de 20 a 30 años.</li>
<li>Las serpientes Cascabel son carnívoras. Su alimentación incluye aves, lagartos y mamíferos.</li>
<li>Las serpientes de cascabel tienen hábitos terrestres y nocturnos.</ol></h3>
<center><audio src="sondcascabel.mp3" controls></audio><p>
<Font face="Times new roman" color="Black" Zise="50px">Sonido de la serpiente de cascabel</font></center>
<br><h2><a href="index.html">Menu principal</a></h2>
</body>
</html>